<html>
    <head>
        <title> Bussniess Page</title>
        <style>
            @font-face{
                font-family: "myfont";
                src: url("bold.ttf");
            }
            .maindiv1{
                background-color: black;
                height: 60px;
                float: left;
                width: 100% ;
                margin-top: -9px;
            }
            #div2{
                color: white;
                float:left;
                width: 60%;
                text-align: center; 
                margin-top: 10px;

               
            }
            #div3{
                float: right;
                width: 40%;
                 margin-top: 9px;
            }
            #t1{
                background-color: rgb(83, 214, 83);
                 color: white;
                text-align: center;
                border: 1px solid rgb(126, 225, 126);
                border-radius: 1px;
                width: 130px;
                height:20px ;
                margin-left: 3px;0
                
            }
            
               
        
            .subdiv2{
                background-color: rgb(9, 9, 96);
                width: 100%;
                height: 120px;
                margin-top: 30px;
               
                
            }
            #sub1{
                margin-left: 35%;
                
                height:30%;
                width: 200px;
                
                border: 1px solid white;
                border-radius: 2px;
                
            }
            #sub2{
                
                margin-top: 15px;
                height: 30%;
                width: 200px;
                border: 1px solid white;
                border-radius: 2px;
                
            }
            #sub3{
                margin-left: 35%;
                width: 30%;
                margin-bottom: 5px;
                height: 30%;
                border: 1px solid white;
                border-radius: 2px;
                
            }
            #sub4{
                background-color: rgb(151, 221, 45);
                 border: 1px solid greenyellow; 
                  width: 100px; 
                  height: 35px;
                  margin-top: 15px;
                  margin-left: -6px;
                  color: white;  
                  border-radius: 2px;  
            }
            .subdiv3{
                margin-left: 36%;
                width: 50%;
                background-color: white;
               height: 800px;
                
                
            }
            #a1{
                background-color: gainsboro;
            }
            .subdiv4{
                background-color: black;
                width: 100%;
                height: 100px;
                
            }
            .subdiv5{
                background-color: black;
                width: 100%;
                height: 100px;
            }
            #a2{
                display: table;
                
            }
            
            #a1{
                display: table-cell;
                width: 5%;
                text-align: center;
                
                
            
                
            }
            #a9{
                width: 100%;
            background-color: rgb(214, 207, 207); 
            margin-left: 5px;
            border: 2px solid black ;
            height: 50%;
            }
            
            #b1{
                width: 2px;
                height: -5px;
                color: white;

            }
            #b2{
                background-color: rgb(232, 226, 226);
                height: 40px;
                
                
            
            }
            #b4{
                border: 1px solid rgb(230, 224, 224);
                border-radius: 2px;
            }
            .subdiv1{
                background-color: rgb(5, 5, 104);
                padding: 10px;
                width: 50%;
                margin-left: 400px;
                border: 1px solid rgb(15, 15, 99);
                border-radius: 3px;
                text-align: right;
                   
            }
            .b5{
                color: white;
                margin-left: 10px;
               
                
                
            }
            #b6{
                background-color: white;
                color: rgb(9, 9, 88);
               padding: 10px;
                
            }
           </style>
    </head>
    <body>
        <div class="maindiv1">
            <div id="div1" >
                <div id="div2">
                <a>Call Us :9426449988 | 8980506073</a><br>
                <a>Mail Us :info@businessrock.com</a><br>
            </div>
                <div id="div3" >
                <img src="facebook.png" style="width: 30px; height: 20px; ">
                <img src="social.png" style="width: 30px; height: 20px;">
                <img src="twitter.png" style="width: 30px; height: 20px;">
                <img src="linkedin.png" style="width: 30px; height: 20px;"><br>
                <button id="t1">Log In</button>
            </div>
            </div>
            <div style="margin-top: 80px; text-align: center;">
                <a style="color: rgb(31, 31, 156); font-size:90px; font-family: myfont;">BUSINESS<a style="color: green; font-size:60px; font-family: myfont;">ROCK</a></a>
            </div>
            <div class="subdiv1">
                <a class="b5" >HOME</a>
                <a class="b5"  >ABOUT US</a>
                <a class="b5" id="b6"  >REGISTERATION HERE</a>
                <a class="b5" > POST ADVERTISEMENT HERE</a>
        </div>
            
                  <div class="subdiv2">
                   <input type="text" placeholder="Enter Your City" id="sub1">
                   <input type="text" placeholder="Enter Your City Area" id="sub2"><br>
                   <input type="text" placeholder="Enter Your Serach Keyword Here....!!!!!" id="sub3">
                   <button type="submit" id="sub4"> SERACH</button>
                  </div>
                <div class="subdiv3" >
                    <h2 style="margin-left: 70px;">REGISTERATION FORM</h2>
                    <table style="border: 1px solid whitesmoke; margin-top: 25px; margin-left: 1%; border-collapse: collapse; width: 100px;">
                    
                        <tr id="b2">
                            <td style="border: 0px solid rgb(214, 207, 207);">Denotes  Mandatory Fields</td>
                            <td style="border: 0px solid rgb(214, 207, 207);" >
                                <select style="height: 30px; width: 91%;" id="b4" ><option>Select Your Fields</option></select>
                            </td>
                        </tr>
                        <tr ><td></td></tr>
                        <tr><td></td></tr>
                        <tr><td></td></tr>
                        <tr ><td></td></tr>
                        <tr><td></td></tr>
                        <tr><td></td></tr>
                        
                        <tr id="b2" >
                            <td style="border: 0px solid rgb(214, 207, 207);">Choose Your Bussniess Type:
                                <td style="border: 0px solid rgb(214, 207, 207);">
                                    <select style="height: 30px;" id="b4" ><option>Select Your Bussniess</option></select>
                                </td>
                            </td>
                        </tr>
                        <tr ><td></td></tr>
                        <tr><td></td></tr>
                        <tr><td></td></tr>
                        <tr ><td></td></tr>
                        <tr><td></td></tr>
                       
                       
                        <tr id="b2">
                            <td style="border: 0px solid rgb(214, 207, 207);">Choose Your Account Type:
                                <td style="border: 0px solid rgb(214, 207, 207);">
                                    <select style="height: 30px; width: 95%;" id="b4" ><option>Select Your Account</option></select>
                                
                                </td>
                            </td>
                        </tr>
                        <tr ><td></td></tr>
                        <tr><td></td></tr>
                        <tr><td></td></tr>
                        <tr ><td></td></tr>
                        <tr><td></td></tr>
                        
                        <tr id="b2">
                            <td style="border: 0px solid rgb(214, 207, 207);">Enter Your First Name:
                                <td style="border: 0px solid rgb(214, 207, 207);">
                                <input type="text" style="height: 30px;" id="b4"   >
                            </td>
                            </td>
                        </tr>
                        <tr ><td></td></tr>
                        <tr><td></td></tr>
                        <tr><td></td></tr>
                        <tr ><td></td></tr>
                        <tr><td></td></tr>
                        
                        <tr id="b2">
                            <td style="border: 0px solid rgb(214, 207, 207);">Enter Your Last Name:
                                <td style="border: 0px solid rgb(214, 207, 207);">
                                <input type="text" style="height: 30px;" id="b4"  >
                            </td>
                            </td>
                        </tr>
                        <tr ><td></td></tr>
                        <tr><td></td></tr>
                        <tr><td></td></tr>
                        <tr ><td></td></tr>
                        <tr><td></td></tr>
                        
                        <tr id="b2">
                            <td style="border: 0px solid rgb(214, 207, 207);">Enter Your Email:
                                <td style="border: 0px solid rgb(214, 207, 207);">
                                <input type="email"  style="height: 30px;" id="b4"  >
                            </td>
                            </td>
                        </tr>
                        <tr ><td></td></tr>
                        <tr><td></td></tr>
                        <tr><td></td></tr>
                        <tr ><td></td></tr>
                        <tr><td></td></tr>
                        
                        <tr id="b2">
                            <td style="border: 0px solid rgb(214, 207, 207);">Enter Your Mobile Number:
                               <td style="border: 0px solid rgb(214, 207, 207);">
                                <input type="number"  style="height: 30px;" id="b4"  >
                            </td>
                            </td>
                        </tr>
                        <tr ><td></td></tr>
                        <tr><td></td></tr>
                        <tr><td></td></tr>
                        <tr ><td></td></tr>
                        <tr><td></td></tr>
                        
                        <tr id="b2">
                            <td style="border: 0px solid rgb(214, 207, 207);">Enter  Your User Name:
                            <td style="border: 0px solid rgb(214, 207, 207);">
                                <input type="text" style="height: 30px;" id="b4"  >
                            </td>
                            </td>
                        </tr>
                        <tr ><td></td></tr>
                        <tr><td></td></tr>
                        <tr><td></td></tr>
                        <tr ><td></td></tr>
                        <tr><td></td></tr>
                        
                        
                        <tr id="b2">
                            <td style="border: 0px solid rgb(214, 207, 207);"> Enter Your Password:
                                <td style="border: 0px solid rgb(214, 207, 207);">
                                <input type="password" style="height: 30px;" id="b4" >
                                </td>
                            </td>
                        </tr>
                        <tr ><td></td></tr>
                        <tr><td></td></tr>
                        <tr><td></td></tr>
                        <tr ><td></td></tr>
                        <tr><td></td></tr>
                       
                        <tr id="b2">
                            <td style="border: 0px solid rgb(214, 207, 207);"> Retype Password:
                                <td style="border: 0px solid rgb(214, 207, 207);">
                                <input type="password"style="height: 30px;" id="b4"  >
                                
                            </td>
                        
                        

                        
                      
                        <tr id="b2">
                            <td style="border: 0px solid rgb(214, 207, 207); background-color: white;"> Security Questions:
                                <td style="border: 0px solid rgb(214, 207, 207); background-color: white;" id="b4" ></td>
                            </td>
                               
                        </tr>
                        
                        
                        
                       
                        <tr><td></td></tr>
                        <tr id="b2">
                             <td style="border: 0px solid rgb(214, 207, 207);">
                            <select style="height: 30px; width: 100%;" id="b4"  ><option>Select Security Question</option></select>
                            </td>
                            <td style="border: 0px solid rgb(214, 207, 207);">
                            <input type="text"  placeholder="Your Answer" style="height: 30px; width: 100%;" id="b4" >
                            </td>
                        </tr>
                        <tr ><td></td></tr>
                        <tr><td></td></tr>
                        <tr><td></td></tr>
                        <tr ><td></td></tr>
                        <tr id="b2">
                            <td style="border: 0px solid rgb(214, 207, 207);">
                            <button style="margin-left: 150px; background-color: rgb(76, 76, 243); color: white; height: 30px; border: 2px solid rgb(76, 76, 243); border-radius: 5px;">REGISTER</button>
                            <td style="border: 0px solid rgb(214, 207, 207);"></td>
                        </td>
                        </tr>
                        
                    </table>
                  </div>
                  
                    <div style="background-color: rgb(75, 45, 247); width: 100%; height: 10px;"></div>
                  
                  
                  <div class="subdiv4" id="a2" style="text-align: center;">
                    <div id="a1" style="background-color: black; padding-top: 20px; ">
                    <a style="color: white; margin-left:80px;" >CONTCAT US</a>
                    <p style="color:dimgrey; margin-left:200px; margin-bottom: 40px; text-align: justify; ">Xpertlab<br>    
                    32-Platinum Complex<br>
                    Jaishree Talkies Road<br>
                    Kalva Chowk<br>
                    Junagadh-362001<br>
                    Gujarat,India<br>
                   <a style="color: greenyellow; " > info@businessrock.in<br></a>
                   <a  style="color: greenyellow; ">(+91)9426449988<br></a> 
                  <a style="color: greenyellow; " > (+91)8980506073</a></a> </p>
                </div>
                <div id="a1" style="background-color: black; ">
                   <a style="color: white; margin-right: 200px;" >FACEBOOK</a>
                </div>
                <div id="a1" style="background-color: black; text-align: justify;">
                    <a style="color: white; margin-right: 200px; ">PAGES</a><br><br>
                    <a style="color: dimgray;  "> <img src="play.png" style="height: 10px;">HOME</a><br><br>
                    <a style="color: dimgray; "><img src="play.png" style="height: 10px;">ABUOUR US</a><br><br>
                    <a style="color: dimgray; "><img src="play.png" style="height: 10px;">REGISTER HERE</a><br><br>
                    <a style="color: dimgray; "><img src="play.png" style="height: 10px;">POST AD HERE</a>
                </div>
                <div id="a1" style="background-color: black; text-align: justify;">
                    <a style="color: white; margin-right:200px" >ABOUT US</a>
                    <P style="color: dimgray;   margin-right:200px; ">Bussinessrock.in is website  <br> for all tyes bussniess and <br> increase your bussniess.you <br> can add your bussniess  <br>advertisement business  <br>from our site.more &  <br>more business</P>
                    
                    
                
        </div>
    </div>
                  
    <div style="background-color: black; width: 100%; height: 100%;"> 
        
    <div style="background-color: white; width: 50%; height: 5%; margin-left: 25%; "></div>
    <p style="color: white; margin-left: 35%">copyright 2015 All Rights Reserved | Designed & Developed By<a style="color: purple; font-size: xx-large;">D</a>ixita<a style="color: rgb(106, 184, 243); font-size:xx-large;">R</a>ajpopat</p>
</div>
    </body>
</html>