<html>
    <head>
        <style>
        .a1{
            height: 5%;
            width: 100%;
            background-color: green;
        }
        .a2{
            height: 20%;
            width: 100%;
            
        }
        .a3{
            height: 50%;
            width: 100%;
            background-color: #6783f4;
           
            
        }
        .a4{
            height: 50%;
            width: 100%;
        }
        .a5{
            height: 180%;
            width: 100%;
            background-color:azure;
            margin-top: 50px;
        }
        .a6{
            width: 100%;
            height:60%;
        }
        .a7{
            width: 100%;
            height: 20%;
            background-color: green;
        }
        .a8{
            width:100% ;
            height: 70%;
            background-color: rgb(10, 79, 139);
        
            
        }
        .a9{
            width: 100%;
            height: 10%;
            background-color: rgb(10, 79, 139);
            margin-top: -20px;
            
            
        
        }
        #b1{
            color: white;
            float: left; 
            margin-top: 6px;
            margin-left: 50px;
            
        }
        #b2{
            float: right;
            
            margin-right: 200px;
            
        }
        #b4{
            color: white;
            padding-left: 90px;
            padding-top: 20PX;
            float: left;
            
        }
        #b5{
            float: right;
            
            margin-right: 20px;
            padding-top: 80px;
            
        }
        #b6{
            float: left;
            width: 40%;
        
        }
        #b7{
            float: right;
            width: 60%;
            margin-top: 60px;
        
        }
        #b8{
            background-color: white;
            border: 2px solid white;
        
        }
        #b9{
            border: 2px solid white;
        }
        #b10{
            float: left;
            margin-left: 200px;
            font-size: 40px;
            color: white;
        }
        #b11{
            float: right;
            margin-right: 200px;
            font-size: 30px;
            color: white;
        }
        #b12{
             float: left;
        }
        #b13{
            float: left;
            margin-left: 100px;
            padding-top: 70px;
        
        }
        #b14{
            float: left;
            margin-left: 200px;
           padding-top: 70px;
        }
        #b15{
            float: right;
            margin-right: 200px;
            padding-top: 70px;
            
        }
        </style>
       <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="a1">
            <div id="b1">
                <a >  <img src="location (1).png">Madhav Estate Junagadh(Gujarat)</a>
                <a style="padding-left: 20px;"> <img src="phone-receiver-silhouette.png">Call: +91987916501</a>
                <a style=" padding-left: 20px;"><img src="clock (1).png"> Mon-Fri 9.00am-9.00pm</a>

            </div>
            <div id="b2">
                <img src="facebook-app-symbol.png" style="padding: 10px;">
                <img src="instagram (2).png" style=" padding: 10px;">

            </div>
        </div>
        <div class="a2">
            <div id="b3">
                <table>
                    <tr>
                        <td><img src="f.jpeg" style="height: 120px; padding-top: 20px; padding-left: 50px;"  ></td>
                        <td > <a style="padding-right: 20px; margin-left: 400px;">Home</a></td>
                        <td> <a style="padding-right: 20px;" >About</a></td>
                        <td><a  style="padding-right: 20px;">Product</a></td>
                        <td><a style="padding-right: 20px;" >Machinary</a></td>
                        <td> <a style="padding-right: 20px;">Gallery</a></td>
                        <td> <a style="padding-right: 20px;">Contact</a></td>
                    </tr>   
                 </table>
            </div>
        </div>
        <div class="a3">
            <div id="b4" style="color: white; padding-top: 170px; padding-left: 10px; font-size: 40px;">
                <i class="fa-solid fa-circle-chevron-left"></i>
            </div>
            <div id="b4">
               <h1>Stretch Films</h1>
               <p>We have Wide range of products which include colored stretch <br>
                 films,stretch films ,stretch films machine wrap,pe stretch film,<br>
                       printed stretch film and hand grade stretch.</p>
                <div id="b4">
                 <button style="height: 40px; width: 120px; margin-top: 20px; color: rgb(64, 175, 64);">READ MORE <i class="fa-solid fa-chevron-right"></i></button>
                </div>
            </div>
            <div id="b5">
                <img src="a2.png" style="padding-top: -5px; padding-right: 150px;">
                <div id="b5" style="color: white; padding-top: 90px; font-size: 40px;">  <i class="fa-sharp fa-solid fa-circle-chevron-right"  ></i></div>
               
            </div>
        </div>
        <div class="a4">
            <div id="b6">
             <table style="margin-left: 20px; margin-top: 50px;">
                <tr>
                    <td>
                        <img src="lamination film.jpeg" style="width: 50%; height: 50%; padding-left: 130px;">
                    </td>
                        <td>
                        <img src="shrink3.jpg" style="width: 50%; height: 50%; padding-right: 100px;">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="mulch white.png" style="width: 50%; height: 50%;  padding-left: 130px;">
                    </td>
                     <td>
                        <img src="2.png" style="width: 50%; height: 50%;">
                     </td>
                </tr>
             </table>
            </div>
             <div id="b7">
                <a style="font-size: 30px;">Welcome To</a><br>
                <a style="font-size: 25px; padding-top: -2px; color: rgb(64, 175, 64) ;">Fortune Multipack</a>
                <p style="text-align: justify;">Fortune multipak has bean a leading manufacturer and exporter of quality fortune mulch <br> films witch provide extra strength & stress free field lay-on. it is still a reality that 60-70% of<br>
                     Indian population is sustains on agriculture field in agriculture, rapid growth of weed,<br> insects and pests is a major problem. the modem way to deal with them is mulch films that<br> 
                     saves cost of expensive chemicals and soil from getting harmed. they also help better yield <br>of crops.</p>

                  <p style="text-align: justify;"> Fortune mulch films are used advanced technology multi-layer films to meet a wide range <br>of specifications. silver-black & white-black & yellow, red & black mulch, more light due to
                    <br> reflection enhances the photosynthesis active and controls temperature with the white or<br> silver side of the mulch film. the black side is opaque and eliminates weeds growth with
                    <br> light unavailability.
                    
                    <p style="color: rgb(64, 175, 64) ;">Read More</p>
             </div>

        </div>
        <div class="a5">
            <p style="font-size:x-large; text-align: center; padding-top: 50px;"><b> Our Products</b></p>
            <p style="text-align: center;">Few of the main products of Fortune Multipack are Biodegradable Mulch Film Lamination Film, Liquid<br> Packaging Film and Strech Film </p>
            <div style="height: 5px; width: 50px; background-color: green; margin-left: 720px;"></div>
            <table style="margin-left: 300px; margin-top: 50px; border-collapse: collapse;">
                <tr>
                    <td id="b9"><img src="mulch film.png" style=" width: 250px;"></td>
                    <td id="b9"><img src="mulchbalck.png" style="width: 250px;"></td>
                    <td id="b9"><img src="mulch white.png" style="width: 250px;"></td>
                    <td id="b9"><img src="strech film.png" style="width: 250px;"></td>
                </tr>
                <tr id="b8">
                    <td id="b8">Mulch Film Black</td>
                    <td id="b8">Mulch Film Silver/Black</td>
                    <td id="b8"> Mulch Film White Balck</td>
                    <td id="b8"> Strech Film Manual</td>
                </tr>
                <tr style="margin-top: 50px;">
                    <td id="b9"><img src="films.png" style="width: 250px;" ></td>
                    <td id="b9"><img src="shrink3.jpg" style=" width: 250px;"></td>
                    <td id="b9"><img src="lamination film.jpeg" style=" height: 300px; width: 250px;"></td>
                    <td id="b9"><img src="agro.png" style="width: 250px;"></td>
                </tr>
                <tr>
                    <td id="b8">Strech Film Machine Grade</td>
                    <td id="b8">LD Shrink Film</td>
                    <td id="b8"> Lamination Film</td>
                    <td id="b8">Agro Shade Net</td>
                </tr>
                <tr>
                    <td id="b9" ><img src="wire.png" style="width:250px;" ></td>
                    
                </tr>
                <tr>
                    <td id="b8">Pet Wire</td>
                    
                </tr>
            </table>
        </div>
        <div class="a6">
            <p style="font-size:x-large; text-align: center; padding-top: 50px;"><b> Why Us</b></p>
            <p style="text-align: center;">Completed work & still counting </p>
            <div style="height: 5px; width: 50px; background-color: green; margin-left: 720px;"></div>
            <table style="margin-left: 300px; margin-top: 50px; ">
                <tr>
                    <td style="border: 2px solid whitesmoke; border-radius: 100px; width: 200px; height: 200px;">
                        <p style="text-align: center;"><b><a style="color: aqua; font-size: 30px;">35</a></b><br>Happy Clients</p>
                    </td>
                    <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
                    
                    <td style="border: 2px solid whitesmoke; border-radius: 100px; width: 200px; height: 200px; "> 
                        <p style="text-align: center;"><b><a style="color: rgb(183, 183, 34); font-size: 30px;">0</a></b><br> Years of customer</p>
                        
                    </td>
                    <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
                    
                    <td style="border: 2px solid whitesmoke; border-radius: 100px; width: 200px; height: 200px;" >
                        <p style="text-align: center;"><b><a style="color: rgb(58, 225, 58); font-size: 30px;">7</a></b><br>Skilled Manpower</p>
                        
                    </td>
                    <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
                    
                    <td style="border: 2px solid whitesmoke; border-radius: 100px; width: 200px; height: 200px;">
                        <p style="text-align: center;"><b><a style="color: rgb(241, 41, 108); font-size: 30px;">0</a></b><br>Experience</p>
                      
                    </td>
                </tr>
            </table>
        </div>
        <div class="a7">
            <p id="b10"><b> Do You Need Any Help?</b></p>
            <p id="b11"> <img src="phone-receiver-silhouette.png" height="30px" width="30px" style="padding-right: 20px;">
                Please Call Now: <br>+91 9879516501</p>
        </div>
        <div class="a8">
        <div id="b12"> <img src="f1.png" style="height: 100px; width: 150px; padding-top: 50px; padding-left: 100px;"> 
            <p style="color: white; padding-left: 100px; text-align: justify; font-size: large;">We have a team of experienced<br> technicians and engineers whose 
                <br>requisite experience, expertise <br> and  hard work helps in<br> manufacturing the products<br> effectively and efficiently.
            </p>
        </div>
            <div id="b13"><a style=" color: white; font-size: 30px;">Products</a> 
                <div style="height: 5px; width: 50px; background-color: green; margin-top: 20px;"></div>
                <p style="color: white; "> 
                Mulch Film Silver Black<br><br>
                Mulch Film White Black<br><br>
                About<br><br>
                Mulch Film Black<br><br>
                Product Gallery<br><br>
                Manual Stretch Film<br><br>
                Machinary<br><br>
                Machine Grade Stretch Film<br><br>
                LD Shrink Film   <br> <br>
                Agro Shade Net <br>   <br>    
                Pet Wire</p> 
            </div>

            <div id="b14"> <a style=" color: white; font-size: 30px; ">Qucik Links</a> 
                <div style="height: 5px; width: 50px; background-color: green; margin-top: 20px;"></div>
                    <p style="color: white; "> 
                        Home<br><br>
                        About<br><br>
                           Product Gallery<br><br>
                          Machinary<br><br>
                        Contact
                        
                    </p>
                    </div>
            <div id="b15"> <a style=" color: white; font-size: 30px; ">Contact Us</a> 
                        <div style="height: 5px; width: 50px; background-color: green; margin-top: 20px;"></div> 
                          <i class="fa-solid fa-location-dot" style="color: white; padding-top: 20px;" ></i> 
                           <a style="color: white; text-align: justify; padding-top: 20px;">       
                      Madhav Estate ,plot no.1-B<br>Survey no 30/4,B/h HP<br> Petrol pump, Dhoraji Road<br>At Saragwaga Junagadh</a> 
                    
                   
                   
                      <p style="color: white; text-align: justify; "> <i class="fa-solid fa-phone" style="color: white;"></i>  +91 9879516501 <br> +91 9624012869 </p>
                   
                      <p style="color: white; text-align: justify;"> <i class="fa-sharp fa-regular fa-envelope"></i> fmultipack@gmail.com</p></div>
                    
            
                
           
            
            
         </div>
          
        <div class="a9">
            <p  style="width: 100%; height: 1px;  background-color: black;"></p>
            <p style="color: white; text-align: center;">Copyright @ 2023 Fortune Multipack.All Rights Reserved.Design & Developed By <a style="color: purple; font-size: xx-large;">D</a>ixita<a style="color: rgb(106, 184, 243); font-size:xx-large;">R</a>ajpopat</p>


        </div>
        

    </body>
</html>